# Assignment2

app/: build.gradle
app/src/androidTest/java/com/example/karthik/heatlthandglow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthik/heatlthandglow/: JsonFunctions.java  MainActivity.java
app/src/main/java/com/example/karthik/heatlthandglow/Adapters/: RecyclerViewAdapter.java  RecyclerViewAdapterFlavours.java  RecyclerViewAdapterImages.java  RecyclerViewAdapterQuestions.java  ViewPagerAdapter.java  ViewPagerAdapterSimilar.java
app/src/main/java/com/example/karthik/heatlthandglow/Helpers/: CommonUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  images_layout.xml  indicator.xml  pager_combo.xml  pager_similar.xml  question_layout.xml  shades_layout.xml  volumes_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/karthik/heatlthandglow/: ExampleUnitTest.java
